<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            padding-right: 100px;
        }
        .dropdown .bttn1 {
            border: none; 
            cursor: pointer; 
            outline: none;
            background-color:#1F304F;
            height: 50px;
        }
        .bttn1:hover {
            background-color: #b22b25;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1F304F;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            display: inline-block;
            text-decoration: none;
            text-align:center;
            height: 60px;
            width: 100%;
        }
        .dropdown-content a:hover {
            background-color:#b22b25;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>AMA Header</title>
  </head>
   <body>
    <nav style="background-color: #F3F2EE; margin-top: 0;">
        <!-- website logo -->
        <div class="tile is-child">
            <h1 class="navbar-item" style="color: #1F304F; font-size: 25px; padding-left: 20px; margin: 0; padding-top: 10px; padding-bottom: 100px;">
              <img src="AMA Logo.png" alt="" style="float: left;">
              <div style="width: 300px; float: left; padding-left: 20px; padding-top: 10px;">
              <strong style="vertical-align: top; font-family: Arial, Helvetica, sans-serif; word-wrap: break-word;">University of Wisconsin Madison</strong>
              </div>
            </h1>
        </div>
        <div style="position: absolute; top: 2.25%; right: 30px; height: auto;">
            <!-- the login button for users -->
            <a href="login_modal.html" class="add-btn">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: bottom;">LOGIN</strong>
            </a>
            &nbsp; &nbsp;
            <!-- the signup button for users -->
            <a href="sign_up_modal.html" class="add-btn">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: bottom;">SIGN UP</strong>
            </a>
        </div>

        <div style="background-color: #1F304F; height: 50px; width: 100%; text-align: center;">
            <a style="display: inline-block; padding-right: 100px; padding-left: 50px;">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">HOME</strong>
            </a>

            <a style="display: inline-block;padding-right: 100px;">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: bottom;">ABOUT</strong>
            </a>

            <div class="dropdown">
                <button class="bttn1">
                    <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">MEMBERS</strong>
                </button>
                    <div class="dropdown-content">
                        <div>
                            <a href="calendar.html" style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">CALENDER</a>
                        </div>
                        <div>
                            <a href="#" style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px; word-wrap: break-word;">POINT SYSTEM</a>
                        </div>
                    </div>
            </div>

            <a style="display: inline-block;padding-right: 100px;">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">BLOG</strong>
            </a>

            <a style="display: inline-block;padding-right: 100px;">
                <strong style="color: #F3F2EE; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">CONTACT</strong>
            </a>
        </div>
    </nav>
  </body>
</html>